---
sudo: required
dist: xenial
language: go
go:
- "1.10"
# TODO(paulfantom): uncomment when moving to go 1.12
#- "1.12.x"
go_import_path: github.com/openshift/telemeter
# TODO(paulfantom): uncomment when moving to go 1.12
#env:
#  - GO111MODULE=on
cache:
  directories:
  - $GOCACHE
  - $GOPATH/pkg/mod
services:
- docker
jobs:
  include:
  - script: make lint
  - script: make test-unit
  - stage: Build
    script: make build-in-docker
  - script: make generate-in-docker && git diff --exit-code
  - script: make image
